# cloudcamp-bootcamp-k8s-2024-v1

aws eks update-kubeconfig --region us-east-1 --name aws-eks-0GNDxM8e

t3a.medium

aws eks describe-addon-versions --addon-name aws-ebs-csi-driver --kubernetes-version 1.30 \
  --query "addons[].addonVersions[].[addonVersion, compatibilities[].defaultVersion]" --output text

kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

https://docs.aws.amazon.com/eks/latest/userguide/managing-ebs-csi.html
